{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LogFile": {
    "LogPath": ".//Logs//IM360Service_"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": ".//Logs//IM360Service_.txt",
                "fileSizeLimitBytes": 104857600,
                "retainedFileCountLimit": 10,
                "rollOnFileSizeLimit": true,
                "rollingInterval": "Day",
                "shared": true,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}]: {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "StockAlertService"
    }
  },
  "QuoteAppSettings": {
    "ClientId": "011d83e4-589d-4922-9d3b-11be39b5cf2a",
    "ClientSecret": "moCjNvQbjG4N2f7/o7VAQavHyExQ9ouorKzMhNp5nqI=",
    "Authorization": "https://login.microsoftonline.com/ingrammicro.onmicrosoft.com",
    "ServiceURL": "https://im360gblqa.crm.dynamics.com",
    "QuoteSaveVersion_QM_19_10_0": "TRUE",
    "ReplaceSpecialCharacters": "'",
    // "QuoteCloseTemplateId": "543c3ff7-06d3-e811-a95b-000d3a30eb04",
    // "QuoteActivateTemplateId": "3f31d64b-78d9-e811-a960-000d3a30e941",
    "USPartnerGoPortalUrl": "http://usecommercestg.ingrammicro.com",
    "CAPartnerGoPortalUrl": "https://ca.ingrammicro.com/",
    "Timeout": 59,
    "PNABatchCount": 1000,
    "ProductSearchBatchCount": 100,
    "IntegrationUsersCount": "5",
    "IntegrationUsersList": {
      "1": {
        "ClientId": "011d83e4-589d-4922-9d3b-11be39b5cf2a",
        "ClientSecret": "moCjNvQbjG4N2f7/o7VAQavHyExQ9ouorKzMhNp5nqI="
      },
      "2": {
        "ClientId": "595281c1-b92a-485e-8c68-9667cb53c4a8",
        "ClientSecret": "TC3X8=-o]dH5-SXlVVzTqtLpHho4z8rZ"
      },
      "3": {
        "ClientId": "7ee39278-ce0e-45e3-a2e3-e0357649a355",
        "ClientSecret": "LLaGzy=ldbo67PDKQCk-mbNYmE@[2A3-"
      },
      "4": {
        "ClientId": "8319e521-81aa-45d6-afc7-29f9b51385aa",
        "ClientSecret": "h_YsB3.s4:f_SDDu7oQcfrTsekqxqvM4"
      },
      "5": {
        "ClientId": "f7c83b53-cdc4-4d03-9354-156bb60c39a1",
        "ClientSecret": "rwbXEsDlhDz@meH-G/j0W.rQ7ink7fW2"
      }

    },
    "GetQuoteServiceURLs": "http://10.22.178.192:54933/api/QuoteList/V1/GetQuoteList"
  },
  "QuoteAppSettings_APAC": {
    "ClientId": "52b9dd0c-740d-4f0f-b912-2fa7a8c676d5",
    "ClientSecret": "JqJowSGvM2/2KKfDit5PBrBFmpzdQhzUvFVt/VOb2/k=",
    "Authorization": "https://login.microsoftonline.com/ingrammicro.onmicrosoft.com",
    "ServiceURL": "https://im360p03.crm5.dynamics.com",
    "QuoteSaveVersion_QM_19_10_0": "TRUE",
    "ReplaceSpecialCharacters": "'",
    // "QuoteCloseTemplateId": "543c3ff7-06d3-e811-a95b-000d3a30eb04",
    // "QuoteActivateTemplateId": "3f31d64b-78d9-e811-a960-000d3a30e941",
    // "PartnerGoPortalUrl": "https://usa.ingrammicro.com/",
    //"USPartnerGoPortalUrl": "https://usa.ingrammicro.com/",
    //"CAPartnerGoPortalUrl": "https://ca.ingrammicro.com/",
    "Timeout": 59,
    "PNABatchCount": 1000,
    "ProductSearchBatchCount": 100,
    "IntegrationUsersCount": "5",
    "IntegrationUsersList": {
      "1": {
        "ClientId": "52b9dd0c-740d-4f0f-b912-2fa7a8c676d5",
        "ClientSecret": "JqJowSGvM2/2KKfDit5PBrBFmpzdQhzUvFVt/VOb2/k="
      },
      "2": {
        "ClientId": "7cb1b43c-e617-467a-905a-1a3a69789c98",
        "ClientSecret": "8/EYMwNa1W6Le._nD=nxrYhscnjD2AJ8"
      },
      "3": {
        "ClientId": "cc92b064-7857-4a3a-ac99-b0ad89a20882",
        "ClientSecret": "XqdCacS7tJ3.77Cx?nBYrR_hR?945oe_"
      },
      "4": {
        "ClientId": "751be8fb-4fe4-46e8-a480-ea0d439179f0",
        "ClientSecret": "Sn35fHkYSK/B63qBVLkl]hyQjJTNlY_-"
      },
      "5": {
        "ClientId": "d3037ca5-2064-4f6f-ab56-c314b3127c87",
        "ClientSecret": "sI39Z?piq-0x1.hjPr[WXIj[VK/mcz[g"
      }

    }
  },
  //"ProductDetailsAppSettings": {
  //  "UserName": "APPIMONLINE",
  //  "Password": "APPIMONLINE12345",
  //  "ApiUrl": "https://api-beta.ingrammicro.com:443/ea-api/v2/productsearchus"
  //},

  "ProductDetailsAppSettings": {
    "ProductSearchAPIDetails": {
      "US": {
        "UserName": "APPIMONLINE",
        "Password": "APPIMONLINE12345",
        "ApiUrl": "https://imservices-qa1-usch01.corporate.ingrammicro.com:9043/ea-api/v2/productsearchus"
      },
      "CA": {
        "UserName": "APPIMONLINE",
        "Password": "APPIMONLINE12345",
        "ApiUrl": "https://imservices-qa1-usch01.corporate.ingrammicro.com:9043/ea-api/v2/productsearchca"
      }
    }
  },
  //"ProductPriceAppSettings": {
  //  "UserName": "APPSAPOMP",
  //  "Password": "APPSAPOMP12345",
  //  "ApiUrl": "https://api-beta.ingrammicro.com:443/ea-api/v1/multiskupriceandstock"
  //},

  //"ProductPriceAppSettings": {
  //  "UserName": "APPIM360",
  //  "Password": "APPIM36012345",
  //  "ApiUrl": "https://imservices-qa1-usch01.corporate.ingrammicro.com:9043/ea-api/v1/multiskupriceandstock"
  //},

  //Time being used this url since EAI QA url not working with docker environment
  "ProductPriceAppSettings": {
    "UserName": "APPSERVICES",
    "Password": "APPSERVICES12345",
    "ApiUrl": "https://imservices-qa1-usch01.corporate.ingrammicro.com:9043/ea-api/v1/multiskupriceandstock"
  },
  "QuoteTemplateAppSettings": {
    "QuoteTemplateIDs": {
      "US": {
        "en-US": {
          "close": "543c3ff7-06d3-e811-a95b-000d3a30eb04",
          "activate": "3f31d64b-78d9-e811-a960-000d3a30e941",
          "exception": "07E14EA8-1DED-E811-A95F-000D3A30EB04",
          "timeout": "458FF336-57F8-E811-A965-000D3A30E941",
          "draft": "6ff2f09a-1eed-e811-a95f-000d3a30eb04"

        }
      },
      "CA": {
        "fr-CA": {
          "close": "072E7CEC-78A8-E911-A97C-000D3A30E941",
          "activate": "6C408D54-76A8-E911-A97C-000D3A30E941",
          "exception": "985DC1D7-DBA3-E911-A970-000D3A30EB04",
          "timeout": "8A1C3BA5-DEA3-E911-A970-000D3A30EB04",
          "draft": "8B72A9C4-7AA8-E911-A97C-000D3A30E941"

        },
        "en-CA": {
          "close": "F63C8C7E-35A2-E911-A970-000D3A30EB04",
          "activate": "B6361F58-34A2-E911-A970-000D3A30EB04",
          "exception": "BBA571F1-2EA2-E911-A970-000D3A30EB04",
          "timeout": "374CC468-36A2-E911-A970-000D3A30EB04",
          "draft": "11A68B21-35A2-E911-A970-000D3A30EB04"

        }
      }


    }
  },

  "AllowedOrigins": [
    "http://us.ingramvar.ext",
    "http://localhost:4200"
  ]



}
